version: "3.9"

services:
  db:
    image: mariadb:10.5
    volumes:
      - db_data:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: "test4pwd3s"

  vaultwarden_cs:
    depends_on:
      - db
    image: vaultwarden_cs
    volumes:
      - vw_data:/data
    ports:
      - "80:80"
    restart: always
    environment:
      DB_HOST: db
      DB_USER: root
      DB_PASSWORD: "test4pwd3s"
      DB_NAME: vaultwarden
      WEBSOCKET_ENABLED: "true"
volumes:
  db_data: {}
  vw_data: {}
