version: "3.9"

services:
  db:
    image: mysql:5.7
    volumes:
      - db_data:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: testpwd
      MYSQL_DATABASE: vaultwarden
      MYSQL_USER: vaultwarden
      MYSQL_PASSWORD: vaultwarden

  vaultwarden_cs:
    depends_on:
      - db
    image: vaultwarden_cs
    volumes:
      - vw_data:/data
    ports:
      - "80:80"
    restart: always
    environment:
      DB_HOST: db:3306
      DB_USER: vaultwarden
      DB_PASSWORD: testpwd
      DB_NAME: vaultwarden
volumes:
  db_data: {}
  vw_data: {}
